<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/loading.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@100..900&family=M+PLUS+1p&family=Poppins:wght@400;900&display=swap" rel="stylesheet"></head>

</head>
<body>
    <div id="loading_container">
        <div class="L">
          <p>L</p>
        </div>
        <div class="O">
          <p>O</p>
        </div>
        <div class="A">
          <p>A</p>
        </div>
        <div class="D">
          <p>D</p>
        </div>
        <div class="I">
          <p>I</p>
        </div>
        <div class="N">
          <p>N</p>
        </div>
        <div class="G">
          <p>G</p>
        </div>
      </div>
      <script src="./assets/JS/loading.js"></script>
</body>
</html>